# kotlin-trial

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.hooks/: pre-commit
.run/: Run application.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Constants.kt  Main.kt
src/main/kotlin/com/huangsam/: Application.kt
src/main/kotlin/com/huangsam/concurrency/: BasicDelay.kt  HelloDelay.kt  ProduceConsume.kt  TwoApi.kt
src/main/kotlin/com/huangsam/hello/: Hello.kt
src/main/kotlin/com/huangsam/lambda/: IntegerFun.kt  LambdaFun.kt
src/main/kotlin/com/huangsam/payment/: ApplePay.kt  GooglePay.kt  PayStrategy.kt  PayStrategyAbstract.kt  Payable.kt  PaymentFactory.kt  PaymentMethod.kt
src/main/kotlin/com/huangsam/person/: CanEat.kt  CanLive.kt  CanMove.kt  CanRun.kt  CanSleep.kt  CanWalk.kt  Engineer.kt  Person.kt  Professional.kt
src/main/kotlin/com/huangsam/registry/: KeyRegistry.kt
src/test/kotlin/com/huangsam/: EngineerTest.kt  GsonTest.kt  MockitoTest.kt
src/test/kotlin/com/huangsam/concurrency/: BasicDelayTest.kt
src/test/kotlin/com/huangsam/lambda/: IntegerFunTest.kt  LambdaFunTest.kt
src/test/kotlin/com/huangsam/payment/: ApplePayTest.kt  PayStrategyTest.kt
src/test/kotlin/com/huangsam/person/: EngineerTest.kt
src/test/kotlin/com/huangsam/registry/: KeyRegistryTest.kt
