import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'
}

group = 'com.huangsam'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

ktlint {
    reporters {
        reporter ReporterType.CHECKSTYLE
        reporter ReporterType.HTML
        reporter ReporterType.JSON
        reporter ReporterType.SARIF
    }
}

tasks.register('addHooks') {
    copy {
        from '.hooks'
        into '.git/hooks'
    }
}
