[versions]
gradle-versions = "0.51.0"
gson = "2.13.1"
junit-jupiter = "5.12.2"
kotlin-coro = "1.10.1"
logback = "1.5.18"
mockito = "5.17.0"
mockito-kotlin = "5.4.0"
slf4j = "2.0.17"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-coro-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coro" }
kotlin-coro-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coro" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }

[bundles]
kotlin-coro-all = ["kotlin-coro-core", "kotlin-coro-test"]
mockito-all = ["mockito-core", "mockito-junit", "mockito-kotlin"]
